<?xml version="1.0" encoding="UTF-8"?>
<solution name="TopicLang.sandbox" uuid="02371a1b-ed35-44df-b7bb-f99e8f74258c" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:5bcb7fb7-ea72-4949-9771-e2c64ddab4d7:TopicLang" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="02371a1b-ed35-44df-b7bb-f99e8f74258c(TopicLang.sandbox)" version="0" />
  </dependencyVersions>
</solution>

