// https://github.com/firebase/bolt/blob/master/docs/guide.md

path /TPTests {
  read() { true }
  write() { true }
}

path /TPTests1 {
  read() { true }
  write() { true }
}

path /TPTests2 {
  read() { true }
  write() { true }
}

path /TPTests3 {
  read() { true }
  write() { true }
}

path /TPTests4 {
  read() { true }
  write() { true }
}

path /TPProd/UserData {
  read() { true }
}

path /TPProd/Topics {
  read() { true }
}

path /TPProd/UserData/{anything}/{userId} {
  read() { true }
  write() { isCurrentUser(userId) }
}

path /TPProd/Meetings {
  read() { true }
  path /Meeting {
    write() { true } // FIXME add permissions to organisers
  }
}

path /TPProd/Meetings/MeetingAttendanceByUser/{meetingId}/{userId} {
  read() { true }
  write() { isCurrentUser(userId) }
}

isCurrentUser(uid) { auth != null && auth.uid == uid }
