// https://github.com/firebase/bolt/blob/master/docs/guide.md

path /TPTests {
  read() { true }
  write() { true }
}

path /TPProd/UserData {
  read() { true }
}

path /TPProd/UserData/{anything}/{userId} {
  read() { true }
  write() { isCurrentUser(userId) }
}

path /TPProd/Meetings {
  read() { true }
}

path /TPProd/Meetings/MeetingAttendanceByUser/{meetingId}/{userId} {
  read() { true }
  write() { isCurrentUser(userId) }
}

path /Experiments/CheckFirebaseQuery/List {
  index() { [ 'history/created/something/when' ] }
}

// Define isCurrentUser() function to test if the given user id
// matches the currently signed-in user.
isCurrentUser(uid) { auth != null && auth.uid == uid }
